﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
       
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: #9933cc;
            color: #ffffff;
            border-radius: 15px 15px 0 0;
            overflow: hidden;
            margin-top: 15px;
            /*padding: 15px;*/
        }
        .footer {
            background-color: #183346;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        .row{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container mx-auto" style="width:669px;">
            <div class="header">
                <img src="IMG/Header.jpg" />
            </div>

            <div class="row m-0 py-3">
                <div class="col-md-2 p-0 d-flex flex-column justify-content-between">
                    <div class="photo-placeholder mb-3">
                        <img src="IMG/pic.jpg" class="img-fluid" />
                    </div>
                    <div class="qr-placeholder">
                        <img src="IMG/pic.jpg" class="img-fluid" />
                    </div>
                </div>
                <div class="col-md-10"> 
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-top">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                                <li class="list-group-item">A fourth item</li>
                                <li class="list-group-item">And a fifth one</li>
                                <li class="list-group-item border-bottom">And a fifth one</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-top d-flex justify-content-end">An item</li>
                                <li class="list-group-item d-flex justify-content-end">A second item</li>
                                <li class="list-group-item d-flex justify-content-end">A third item</li>
                                <li class="list-group-item d-flex justify-content-end">A fourth item</li>
                                <li class="list-group-item d-flex justify-content-end">And a fifth one</li>
                                <li class="list-group-item  border-bottom d-flex justify-content-end">And a fifth one And a </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>Resize the browser window to see how the content respond to the resizing.</p>
            </div>
        </div>
    </div>
</body>
</html>
